{
  "name": "zod-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "zod": "node --import=tsx --watch ./src/zod.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.9.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "zod": "^3.23.8"
  }
}
